#####################################################################
# Server Properties
#####################################################################
server.port=8095
#####################################################################
# Log Properties
#####################################################################
logging.level.org.springframework.web=DEBUG
logging.level.guru.springframework.controllers=DEBUG
logging.file=logs/ldap.log
#####################################################################
# SQL Properties
#####################################################################
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# ###################################################################
# Database Properties
#####################################################################
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/testes
#spring.datasource.username=postgres
#spring.datasource.password=postgres
######################################################################
##Spring Thymeleaf config
######################################################################
#spring.thymeleaf.cache=false

############
#LDAP
ldap.url=ldap://10.0.8.5:389
ldap.base=DC=cilnet,DC=lab
ldap.principal=CN=Configura\u00E7\u00E3o AD,OU=Utilizadores
ldap.password=12345
ldap.referral=follow

ldap.load.groups=CN=Users,OU=Utilizadores
ldap.load.filter=person,user
 #####
#Enabling H2 console | view: http://localhost:8095/h2-console
spring.h2.console.enabled=true